- error = @wallet.errors.include?(:user_id)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :user_id, :class => 'control-label'
  div class='controls'
    = f.text_field :user_id, :class => 'form-control input-large input-with-feedback', :autofocus => true
    span class='help-inline' = error ? f.error_message_on(:user_id, :class => 'text-error') : pat(:example)
- error = @wallet.errors.include?(:coin_id)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :coin_id, :class => 'control-label'
  div class='controls'
    = f.text_field :coin_id, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:coin_id, :class => 'text-error') : pat(:example)
- error = @wallet.errors.include?(:name)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :name, :class => 'control-label'
  div class='controls'
    = f.text_field :name, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:name, :class => 'text-error') : pat(:example)
- error = @wallet.errors.include?(:active)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :active, :class => 'control-label'
  div class='controls'
    = f.check_box :active, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:active, :class => 'text-error') : pat(:example)
- error = @wallet.errors.include?(:address)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :address, :class => 'control-label'
  div class='controls'
    = f.text_field :address, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:address, :class => 'text-error') : pat(:example)
- error = @wallet.errors.include?(:payOn)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :payOn, :class => 'control-label'
  div class='controls'
    = f.text_field :payOn, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:payOn, :class => 'text-error') : pat(:example)

div class="form-actions"
  = f.submit pat(:save), :class => 'btn btn-primary'
  |&nbsp;
  = f.submit pat(:save_and_continue), :class => 'btn btn-info', :name => 'save_and_continue'
  |&nbsp;
  = link_to pat(:cancel), url(:wallets, :index), :class => 'btn btn-default'