ul class="nav nav-tabs"
  li class="active" = link_to tag_icon(:list, pat(:list)), url(:wallets, :index)
  li = link_to tag_icon(:plus, pat(:new)), url(:wallets, :new)

div class="tabs-content"
  == will_paginate @wallets
  table class="table table-striped table-hover table-condensed" id="list"
    thead
      tr
        th class='header list-menu'
          div class='dropdown'
            a href='#' class='list-menu-toggle.dropdown-toggle dropdown-toggle' data-toggle='dropdown'
              = tag_icon :magic
              span class='caret'
            ul class='list-menu dropdown-menu' role='dropdown'
              li class='list-menu-wrapper' = link_to tag_icon(:check, pat(:select_all)), '#', :id => 'select-all', :class => 'list-menu-link'
              li class='list-menu-wrapper list-menu-wrapper-disabled' = link_to tag_icon('check-empty', pat(:deselect_all)), '#', :id => 'deselect-all', :class => 'list-menu-link list-menu-link-disabled'
              li class='list-menu-divider divider'
              li class='list-menu-wrapper list-menu-wrapper-disabled'
                = link_to tag_icon(:trash, pat(:delete_selected)), '#', :id => 'delete-selected', :class => 'list-menu-link list-menu-link-disabled'
                div class='list-menu-popover-delete-selected popover right'
                  div class='arrow'
                  h3 class='popover-title' = pat(:delete_selected_title)
                  div class='popover-content'
                    - form_tag url(:wallets, :destroy_many), :method => :delete do
                      = hidden_field_tag :wallet_ids, :'data-delete-many-ids' => true
                      = submit_tag  pat(:delete), :class =>'list-menu-popover-delete-selected-btn btn btn-danger btn-small'
                      div class='btn btn-default btn-small cancel' = pat(:cancel)
        th class='header' = mat(:wallet, :user_id)
        th class='header' = mat(:wallet, :coin_id)
        th class='header' = mat(:wallet, :name)
        th class='header' = mat(:wallet, :active)
        th class='header' = mat(:wallet, :address)
        th class='header' = mat(:wallet, :payOn)
        th class='header' Created
        th class='header list-row-action-header'

    tbody
      -@wallets.each do |wallet|
        tr class='list-row'
          td class='list-column list-selectable' = check_box_tag 'wallet_ids[]', :value => wallet.id, :class => 'list-selectable-checkbox'
          td class='list-column': a href="/admin/users/edit/#{wallet.user.id}" = wallet.user.name
          td class='list-column': a href="/admin/coins/edit/#{wallet.coin.id}" = wallet.coin.symbol
          td class='list-column' = wallet.name
          td class='list-column' = wallet.active
          td class='list-column' = wallet.address
          td class='list-column' = wallet.payOn
          td class='list-column' = wallet.created_at
          td class='list-column list-row-action'
            div class='list-row-action-wrapper'
              = link_to tag_icon(:edit), :href => url(:wallets, :edit, :id => wallet.id), :rel => :tooltip, :title => "#{pat(:edit)} wallet", :class => 'list-row-action-wrapper-link'
              = link_to tag_icon(:trash), :rel => :tooltip, :title => "#{pat(:delete)} wallet", :class => 'list-row-action-delete-one list-row-action-wrapper-link'
              div class='popover list-row-action-popover-delete-one left'
                div class='arrow'
                h3 class='popover-title' = pat(:delete, :model => "wallet")
                div class='popover-content'
                  - form_tag url(:wallets, :destroy, :id => wallet.id), :method => :delete do
                    = submit_tag pat(:delete), :class =>'list-row-action-popover-delete-one-btn btn btn-danger btn-small'
                    div class='btn btn-default btn-small cancel' = pat(:cancel)
