ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:wallets, :index)
  li class="active" = link_to tag_icon(:plus, pat(:new)), url(:wallets, :new)

div class="tabs-content"
  - form_for :wallet, url(:wallets, :create), :class => 'form-horizontal' do |f|
    = partial 'wallets/form', :locals => { :f => f }
