/ coin-add.slim

h2 Add new coin

= form_tag "/frontadmin/coins/add", {:'data-abide' => "", :id => "editCoinForm"}
	== partial 'frontadmin/coin-form'
	button id="submit-form-btn" type="submit" class="button success radius" = t 'buttons.send'
	a class="button alert radius right" href="/frontadmin/coins" = t 'buttons.cancel'
