/ news-edit.slim

h1 Edit post

= form_tag "/frontadmin/news/post/edit/#{@post.id}", {:'data-abide' => "", :id => "editPostForm"}
	fieldset class="large-12 columns"
		legend
			i> class="fi-megaphone"
			| Post
		div class="row"
			div
				== getLabelFor :post, :locale
				= select_tag :locale, :options => [['Spanish', 'es'], ['English', 'en']], :selected => @post.locale
				== completeInputField :post, 'text', 'title',
					{:required => true, :maxlenght => 150, :value => @post.title}
				== completeInputField :post, 'text', 'slug',
					{:required => true, :maxlenght => 150, :value => @post.slug}
				== completeTextArea   :post, 'body', {:required => true, :value => @post.body}

	button id="submit-form-btn" type="submit" class="button success radius" = t 'buttons.send'
