/ ADMIN password-edit.slim

- content_for :page_title
	= t 'pages.password.edit'

h1 = t 'pages.password.edit'

= form_tag "/frontadmin/password/edit/#{@user.id}", {:'data-abide' => "", :id => "passwordEditForm"}
	fieldset
		legend
			i> class="fi-lock"
			= t 'forms.login.password.label'
			' :
			= @user.name
		div class="row"
			div class="small-12 columns"
				== completePasswordField :passwordEdit

	button id="submit-form-btn" type="submit" class="button success radius" = t 'buttons.send'
