/ users.slim


div class="search"
	= form_tag '/frontadmin/users/search', {:'data-abide' => "", :id => "adminUsersSearch"}
		== inputField :search, :text, 'search', {:required => true, :placeholder => 'Buscar'}

div class="pagination"
	== will_paginate @users

fieldset id="users-list"
	legend == page_entries_info @users
	ul class="large-12 columns"
		- @users.each do |user|
			li
				a href="/frontadmin/view/user/#{user.id}"
					span class="username" = user.name

div class="pagination right"
	== will_paginate @users
