/ _footer.slim

footer class="main-footer large-12 columns"
	div class="separator large-12 columns show-for-medium-up"
	ul
		li
			a href="https://twitter.com/ManicMinerPool"
				i> class="fi-social-twitter"
				| @manicminerpool
		li
			a href="https://www.facebook.com/pages/The-Manic-Miner/354200368056521"
				i> class="fi-social-facebook"
				| The Manic Miner
		li
			a href="/contact"
				i> class="fi-mail"
				= t 'titles.contact_and_support'
