/ _user-transactions.slim

- empty = false unless empty
- admin_mode = false unless admin_mode
- user = current_account unless user

fieldset id="transactions-list" class="large-12 columns clearfix" sandbox="allow-scripts"
	legend
		i class="fi-dollar-bill"
		|  #{t 'pages.transactions.last'}
		img class="loader hide" src="/images/ajax-loader.gif"

	- if empty
		p
			' Loading your transactions,
			a href="/user/transactions" click here otherwise
			| .
	- else
		table class="transactions-table small-12 columns"
			thead
				tr
					th class="show-for-medium-up" = t 'pages.transactions.date'
					th class="show-for-medium-up" = t 'pages.wallet.name'
					th class="calign" = t 'pages.worker.coin'
					th class="show-for-large-up" = t 'pages.transactions.address'
					th class="ralign" = t 'pages.transactions.amount'
					th class="ralign" = t 'pages.wallet.fee'
					th = t 'pages.transactions.comments'
			tbody
				- user.transactions.sort(:created_at.desc).limit(15).each do |tx|
					tr id="tx-#{tx.id}"
						td class="show-for-medium-up" = tx.created_at
						td class="show-for-medium-up" = tx.wallet ?  tx.wallet.name : '---'
						td class="calign #{tx.coin ? tx.coin.colorClass : ''}" = tx.coin ? tx.coin.symbol : '---'
						td class="show-for-large-up" = tx.dtnAddress
						td class="ralign #{tx.amount > 0}" = floatToHuman tx.amount
						td class="ralign #{tx.fee >= 0}" #{floatToHuman tx.fee}
						td = tx.comments
			tfoot
				tr
					td colspan="7"
						p #{t 'pages.transactions.count', :count => user.transactions.count}
						- unless admin_mode
							a href="/user/transactions"
								button class="radius small"
									i> class="fi-list"
									= t 'pages.transactions.view'
