- content_for :page_title
	' Sobre esta comunidad

article class="doc"
	h1 Acerca de #{t 'site.name'}

	h3
		i> class="fi-star"
		| ¿Qué es?
	div class="text"
		p
			| #{t 'site.name'} es un sitio web experimental que aglutina y provee de herramientas a mineros de criptomoneda.

	h3
		i> class="fi-star"
		|Mineros

	div class="text"
		p
			' Cualquier persona mayor de edad legal que bajo su criterio y propia responsabilidad decide minar criptomoneda
			' para uso privado.

	h3
		i> class="fi-star"
		|Responsabilidad

	div class="text"
		p
			' #{t 'site.name'} solamente provee de ciertas herramientas a los mineros. Rechazamos responsabilidad alguna sobre
			' su uso o actuaciones de dichos mineros o de terceros.

	h3
		i> class="fi-star"
		|Garantías

	div class="text"
		p
			' Como servicio experimental y gratuito, no garantizamos en este momento la disponibilidad del servicio, ni la integridad de los datos o transacciones.
			' Intentaremos tener todo en orden y correcto funcionamiento hasta el lanzamiento oficial.

	h3
		i> class="fi-star"
		|Más información

	div class="text"
		ul
			li: a href="/docs/policy" Política de privacidad
			li: a href="/docs/howto" Instrucciones
			li: a href="/docs/mining" Reglas de minado y recompensas
			li
				' Twitter
				a href="https://twitter.com/ManicMinerPool" @ManicMinerPool
			li
				' Facebook
				a href="https://www.facebook.com/pages/The-Manic-Miner/354200368056521" The Manic Miner

	h3
		i> class="fi-star"
		|Un saludo de todo el equipo

	div class="text"
		p
			' También puedes contactar a través de nuestro
			a href="/contact" formulario de contacto
			| .
		p
			' Nada más, bienvenido a #{t 'site.name'}, esperamos que disfrutes de esta página.
