- content_for :page_title
	' About us

article class="doc"
	h1 About #{t 'site.name'}

	h3
		i> class="fi-star"
		| What is #{t 'site.name'}?

	div class="text"
		p
			| #{t 'site.name'} is a website that provides experimental tools for cryptocurrency miners, which offers no warranty.

	h3
		i> class="fi-star"
		| Miner

	div class="text"
		p
			' Every person over 18 years old that, under his own will and responsibility, decides to mine cryptocurrencies for
			' private purposes.

	h3
		i> class="fi-star"
		| Responsibility

	div class="text"
		p
			' #{t 'site.name'} only provides tools to the miners. We decline any responsibility over
			' their usage or acts of miners or third parties.

	h3
		i> class="fi-star"
		| Warranty

	div class="text"
		p
			' This is an experimental free service, so there is no warranty.
			' Cryptocurrencies are not legal tender according to EU laws, so any mention to
			' <em>comission</em> or <em>fee</em> must be understood in that context.
			' Due to its experimental nature, neither service availability, nor integrity of the information or transactions
			' can be guaranteed at this point.
	h3
		i> class="fi-star"
		| More information

	div class="text"
		ul
			li: a href="/docs/policy" Privacy Policy
			li: a href="/docs/howto" Instructions
			li: a href="/docs/mining" Mining Rules and Rewards
			li
				' Twitter
				a href="https://twitter.com/ManicMinerPool" @ManicMinerPool
			li
				' Facebook
				a href="https://www.facebook.com/pages/The-Manic-Miner/354200368056521" The Manic Miner

	h3
		i> class="fi-star"
		| Greetings from all the team

	div class="text"
		p
			' You can also contact us using our
			a href="/contact" contact form
			| .
		p
			' Welcome to #{t 'site.name'}, we hope you enjoy this website!
