/ coin-add.es.slim

- content_for :page_title
	' Adding new coins

article class="doc"
	h1 How new coins enter the pool

	h3
		i> class="fi-star"
		| Ex Officio
	div class="text"
		ul
			li It is profitable, appears in the main exchanges and it can be interesting for our miners.
			li Its code will be audited internally to check its proper operation.
			li Its performance and profitability will be observed for a few days.

	h3
		i> class="fi-star"
		| By Application

	div class="text"
		p class="text-justify"
			| Auxiliary chain coins have a greater chance of entering because they don't use mining power.
		p class="text-justify"
			' In order to apply for entrance you must be part of the managing team of the coin. You must use the
			a> href="/contact" contact form
			| in this web or email support at manicminer.in, stating clearly:
		ul
			li: strong Personal info:
			ul
				li Full name.
				li Role or position in the coin team.
			li: strong Contact details:
			ul
				li email and phone number for identity confirmation
			li: strong Coin details:
			ul
				li Name of the coin and ticker symbol (e.g. PTC).
				li Exchanges where it is traded.
				li Link to code repository.
				li Link to main site.
				li Link to wallets or other user downloads.
				li Link to blockchain explorer.
				li Link to boards where it is discussed.
			li: strong Motivation:
			ul
				li Brief explanation of technical features, including mode of operation and novelties.
				li Brief explanation of motives for the application.

		h3 Shared Costs:

		p class="text-justify"
			' The coin team must be ready to assume the initial trading costs, especially if it isn't traded in any
			' exchange. The minimum would be
			strong> 0.25 BTC
			| and that amount also guarantees a minimum reward for users.
		p class="text-justify"
			' In case you would like to propose other arrangements, such as an initial exchange value, our financial
			| team will calculate the conditions.

		p class="text-justify"
			| This virtual payment doesn't imply that ManicMiner.in will keep the coin in the pool indefinitely.

	h3
		i> class="fi-star"
		| Coin Deactivation

	div class="text"
		p class="text-justify"
			' ManicMiner.in has two fundamental and inalienable policies:
			strong> profitability for users
			' (miners) and
			strong system security
			| . Among the reasons for deactivating associated to these policies are the following:
		ul
			li
				strong Coin is no longer profitable
				| : mining power provided by a user does no longer gets earnings over production cost.
			li
				strong Coin is no longer in exchanges and we can't assume its payment
				| : This payment could indeed be assumed by the promoters.
			li
				strong> There is suspicious or erroneous behaviour
				| in the coin software wich affects either its own operation or the operation of the pool.

		p class="text-justify"
			strong> Coin deactivation is unappealable,
			' although it could be revised if circumstances change. It doesn't entail any reimbursement or
			' responsibility on the part of Manicminer.in, because fees have already been applied to operational and
			| audit costs when the coin entered the pool.
