/ humans.slim

pre
	|/* BANNER */
	br
	|	 __  __             _      __  __ _
	br
	|	|  \/  | __ _ _ __ (_) ___|  \/  (_)_ __   ___ _ __
	br
	|	| |\/| |/ _` | '_ \| |/ __| |\/| | | '_ \ / _ \ '__|
	br
	|	| |  | | (_| | | | | | (__| |  | | | | | |  __/ |
	br
	|	|_|  |_|\__,_|_| |_|_|\___|_|  |_|_|_| |_|\___|_|
	br
	|
	br
	|/* TEAM */
	br
	|	Founders: A bunch of freaks (rampa/queru)
	br
	|	Contact:  webmaster [at] our domain
	br
	|	Spam to:  tarrodemiel@manicminer.in
	br
	|	Twitter:  @ManicMinerPool
	br
	|	From:     The world
	br
	|
	br
	|/* SITE */
	br
	|	Since:    March 2014
	br
	|	Language: English and Spanish
	br
	|	Doctype:  HTML5
	br
