- content_for :page_title
	' Privacy policy

article class="doc"
	h1 Privacy Policy

	h3
		i> class="fi-star"
		| Cookies usage

	div class="text"
		p
			' This website <strong>DOES NOT use permanent cookies</strong>. Our cookies will be automatically installed
			' in your web browser, only accessible from here, with the only purpose of facilitate usage of
			' the site and a private statistics service. They are totally anonymous and will disappear at the end of your visit.
			' We <strong>WILL NOT install any third party's cookies</strong> of statistic services (e.g. Google Analytics), advertising, or any
			' which could track your activities as a user.

		p
			' Anyway, we recommend you activate the feature <em>do-not-track</em> in your browser to warn the websites
			' you visit that you do not want to be tracked. For example in
			a href="http://support.mozilla.org/en-US/kb/how-do-i-turn-do-not-track-feature" Firefox
			' . You can also install a browser plugin such as 
			a href="https://disconnect.me/" Disconnect
			' .

		p
			' You can also use the <em>incognito</em> browsing mode present in modern web browsers
			' such as <em>Firefox</em> or <em>Chrome</em>, or choose a fully anonymous one such as
			a href="https://www.torproject.org/projects/torbrowser.html" Tor Browser
			' .

	h3
		i> class="fi-star"
		| More information

	div class="text"
		p
			' Do not forget to read the section
			a href="/docs/about" about this service
			' and please send any questions or suggestions using our 
			a href="/contact" contact form
			'.
