- content_for :page_title
	' Aviso legal

article class="doc"
	h1 Aviso legal y política de privacidad

	h3
		i> class="fi-star"
		| Uso de cookies

	div class="text"
		p
			' Este sitio <strong>NO utiliza cookies de terceros</strong>. Se instalarán automáticamente en tu navegador
			' sólo cookies propias y sólo accesibles desde aquí con utilidad exclusivamente técnica para facilitar el manejo
			' de la página y el acceso, así como registros de uso propios y anónimos.
			' No instalamos <strong>cookies ajenas</strong> de servicios de estadísticas o publicidad u otras que pudieran
			' permitir el seguimiento de tu actividad como usuario por parte de terceros.

		p
			' En cualquier caso te recomendamos activar la cabecera <em>do-not-track</em> en tu navegador para advertir a
			' las páginas que visitas de que no deseas ser rastreado. Por ejemplo en
			a href="http://support.mozilla.org/es/kb/como-activo-la-caracteristica-no-quiero-ser-rastre" Firefox
			' .

		p
			' También puedes hacer uso de las ventanas de navegación de <em>incógnito</em> presentes en los navegadores
			' modernos como <em>Firefox</em> o <em>Chrome</em>.

	h3
		i> class="fi-star"
		| Más información

	div class="text"
		p
			' No olvides leer la página
			a href="/docs/about" acerca de este servicio
			'  y no dudes en contactar con nosotros para cualquier duda o sugerencia que desees plantearnos.
