/ screencast.es.slim

- content_for :page_title
    ' Screencasts

article class="doc"
    h1 Screencasts

    h3
        i> class="fi-star"
        | Manejo básico de ManicMiner.in (Spanish)

    iframe[width="640" height="480" src="//www.youtube.com/embed/FmuUmpjgZ5w" frameborder="0" allowfullscreen]

    p
        a href="http://www.youtube.com/watch?v=FmuUmpjgZ5w8" Ver en YouTube
        | .
