ul class="nav nav-tabs"
  li class="active" = link_to tag_icon(:list, pat(:list)), url(:users, :index)
  li = link_to tag_icon(:plus, pat(:new)), url(:users, :new)

div class="tabs-content"
  == will_paginate @users
  table class="table table-striped table-hover table-condensed" id="list"
    thead
      tr
        th class='header list-menu'
          div class='dropdown'
            a href='#' class='list-menu-toggle.dropdown-toggle dropdown-toggle' data-toggle='dropdown'
              = tag_icon :magic
              span class='caret'
            ul class='list-menu dropdown-menu' role='dropdown'
              li class='list-menu-wrapper' = link_to tag_icon(:check, pat(:select_all)), '#', :id => 'select-all', :class => 'list-menu-link'
              li class='list-menu-wrapper list-menu-wrapper-disabled' = link_to tag_icon('check-empty', pat(:deselect_all)), '#', :id => 'deselect-all', :class => 'list-menu-link list-menu-link-disabled'
              li class='list-menu-divider divider'
              li class='list-menu-wrapper list-menu-wrapper-disabled'
                = link_to tag_icon(:trash, pat(:delete_selected)), '#', :id => 'delete-selected', :class => 'list-menu-link list-menu-link-disabled'
                div class='list-menu-popover-delete-selected popover right'
                  div class='arrow'
                  h3 class='popover-title' = pat(:delete_selected_title)
                  div class='popover-content'
                    - form_tag url(:users, :destroy_many), :method => :delete do
                      = hidden_field_tag :user_ids, :'data-delete-many-ids' => true
                      = submit_tag  pat(:delete), :class =>'list-menu-popover-delete-selected-btn btn btn-danger btn-small'
                      div class='btn btn-default btn-small cancel' = pat(:cancel)
        th class='header' = mat(:user, :name)
        th class='header' = mat(:user, :surname)
        th class='header' = mat(:user, :email)
        th class='header' = mat(:user, :role)
        th class='header' Activated
        th class='header' = mat(:user, :seen_at)
        th class='header' = mat(:user, :nologin)
        th class="header" Workers
        th class="header" Wallets
        th class='header list-row-action-header'

    tbody
      -@users.each do |user|
        tr class='list-row'
          td class='list-column list-selectable' = check_box_tag 'user_ids[]', :value => user.id, :class => 'list-selectable-checkbox'
          td class='list-column'
            a> href="/frontadmin/view/user/#{user.id}"
              i class="icon-zoom-in"
            | #{user.name}
          td class='list-column' = user.surname
          td class='list-column' = user.email
          td class='list-column' = user.role
          td class='list-column' = user.isActivated
          td class='list-column' = time_ago_in_words user.seen_at
          td class='list-column' = user.nologin
          td class="list-column"
            - user.workers.each do |worker|
              a> href="/admin/workers/edit/#{worker.id}" = worker.name
          td class="list-column"
            - user.wallets.each do |wallet|
              a> href="/admin/wallets/edit/#{wallet.id}" = wallet.name
          td class='list-column list-row-action'
            div class='list-row-action-wrapper'
              = link_to tag_icon(:edit), :href => url(:users, :edit, :id => user.id), :rel => :tooltip, :title => "#{pat(:edit)} user", :class => 'list-row-action-wrapper-link'
              = link_to tag_icon(:trash), :rel => :tooltip, :title => "#{pat(:delete)} user", :class => 'list-row-action-delete-one list-row-action-wrapper-link'
              div class='popover list-row-action-popover-delete-one left'
                div class='arrow'
                h3 class='popover-title' = pat(:delete, :model => "user")
                div class='popover-content'
                  - form_tag url(:users, :destroy, :id => user.id), :method => :delete do
                    = submit_tag pat(:delete), :class =>'list-row-action-popover-delete-one-btn btn btn-danger btn-small'
                    div class='btn btn-default btn-small cancel' = pat(:cancel)
