doctype html

head
	title ManicMiner.in
body style="background-color: #cdcdcd;"
	section id="mail" style="background-color: white;padding: 1em 2em;max-width: 700px;margin: 2em auto;\
		font-family: Menlo, Monospace;border: 1px solid black;"
		header class="logo" style="margin: 0;"
			h1
				a href="#" style="font-family: &quot;Audiowide&quot;, cursive;font-size: 2em;color: #00cdcd;\
					text-decoration: none;"
					| ManicMiner.in

		= yield
