/ wallet-edit.slim

h1 = t 'pages.wallet.edit'

= form_tag "/user/wallet/edit/#{@wallet.id}", {:'data-abide' => "", :id => "editWalletForm"}
	fieldset
		legend
			i> class="fi-bitcoin"
			= t 'pages.wallet.data'
		div class="row"
			div class="small-12 columns"
				== completeInputField :wallet, 'text', 'name', {:required => true, :maxlenght => 50,
					:value => @wallet.name}
				== completeInputField :wallet, 'text', 'address', {:required => true, :maxlenght => 255,
					:value => @wallet.address}
				== completeInputField :wallet, 'number', 'payOn', {:required => false,
					:maxlenght => 255, :max => 50000, :value => @wallet.payOn}

	button id="submit-form-btn" type="submit" class="button success radius" = t 'buttons.send'
