/ worker-edit.slim

h1 = t 'pages.worker.edit'

- actualDiff = @worker.difficulty
- actualDiff = 4 if actualDiff < 4
- actualDiff = 5000 if actualDiff > 5000

= form_tag "/user/worker/edit/#{@worker.id}", {:'data-abide' => "", :id => "newWorkerForm"}
	fieldset
		legend
			i class="fi-wrench"
			|  #{t 'pages.worker.data'}: #{@worker.name}
		div class="row"
			div class="small-12 columns"
				== completeRangeField(:worker, 'difficulty', 4, 5004, actualDiff)
		div class="field-note"
			i> class="fi-lightbulb"
			= t 'forms.worker.note'

	button id="submit-form-btn" type="submit" class="button success radius" = t 'buttons.send'

- content_for :page_scripts
	javascript:
		$(document).ready(function() {
			$('#difficulty-input').val(#{actualDiff});
		});
		$('[data-slider]').on('change', function(){
			newValue = $('#difficulty-slider').attr('data-slider');
			if(newValue > 3) {
				$('#difficulty-input').val(newValue);
			} else {
				$('#difficulty-input').val('4');
			}
		});
