/ registration_email.slim

h2 Hello #{token.user.name}:

p style="margin: 2em .4em;" You have requested a password recovery in ManicMiner.in
p style="margin: 2em .4em;" If you want to do so, click the following URL:

a[
	class="token"
	style="background-color: mediumblue;color: white;padding: 8px 16px;border-radius: 4px;margin: 20px 40px;\
		text-decoration: none;font-weight: bold;font-size: 1.4em;box-shadow: 4px 4px #cdcdcd;"
	href="#{ManicminerPool::App.abs_url_for(:auth, :recover, :token => token.token)}"]
		| Change password

p style="margin: 2em .4em;" If you have not requested this change, just ignore this message and we apology for the inconvenience.
p style="margin: 2em .4em;" Thank you. A greeting from all the team.
